# Dockerfile for Streamlit Client
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements-streamlit.txt .
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8501

# Run Streamlit client
CMD ["streamlit", "run", "src/streamlit_mcp_client.py", "--server.port=8501", "--server.address=0.0.0.0"]